# Wheel 0.25+ needed to install certain packages on CPython 3.5+
# like Pillow and psycopg2
# See http://bitly.com/wheel-building-fails-CPython-35
# Verified bug on Python 3.5.1
wheel==0.29.0

# Bleeding edge Django
django==1.9.7

# Configuration
django-environ==0.4.0


# Forms
django-braces==1.9.0
django-crispy-forms==1.6.0
django-floppyforms==1.6.2

# Models
django-model-utils==2.5

# Images
Pillow==3.3.0

# For user registration, either via email or social
# Well-built with regular release cycles!
django-allauth==0.25.2


# Python-PostgreSQL Database Adapter
psycopg2==2.6.2

# Unicode slugification
unicode-slugify==0.1.3
django-autoslug==1.9.3

# Time zones support
pytz==2016.4

# Redis support
django-redis==4.4.3
redis>=2.10.0


celery==3.1.23




# Webpack
django-webpack-loader==0.3.0

# Your custom requirements go here
pycountry==1.20
iso3166==0.7
# openpyxl==2.3.5
numpy==1.11.1
pandas==0.18.1
xlrd==1.0.0
djangorestframework==3.4.0
djangorestframework_xml==1.3.0
PyJWT==1.4.2
djangorestframework-jwt==1.9.0

# documentation
Sphinx==1.4.4
pandoc==1.0.0b2

# Audio
mutagen==1.34.1

# s3
django-storages==1.5.0
boto==2.42.0

# celery
django-celery==3.1.17
jsonfield==1.0.3

# API
google-api-python-client==1.5.4
oauth2client==3.0.0

# AWS
boto3==1.4.1

gunicorn==19.6.0
collectfast==0.5.2

# Redis
django-redis-cache==1.7.1

# Local development dependencies go here

coverage==4.1
django-coverage-plugin==1.3.1
django-extensions==1.6.7
pylint==1.6.4
pylint-common==0.2.2
pylint-django==0.7.2
pylint-celery==0.3
pylint-plugin-utils==0.2.4
Werkzeug==0.11.10
django-test-plus==1.0.14
factory_boy==2.7.0
django-debug-toolbar==1.5

# improved REPL
ipdb==0.10.1

pytest-django==2.9.1
pytest-sugar==0.7.1
moto==0.4.30
responses==0.5.1
